{
  "name": "ai-securefinance-platform",
  "version": "1.0.0",
  "description": "AI Powered Secure Finance Backend with JWT Authentication and MySQL",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "jwt",
    "mysql",
    "finance",
    "backend",
    "authentication"
  ],
  "author": "Monisha Bharadwaj",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
